<?xml version="1.0" encoding="utf-8"?>

<!--
CENG-322-0NA: Group 6
Denis Shwaloff - N01424883
Alvaro Rodrigo Chavez Moya - N01455107
Paolo Adrian Quezon - N01424883
Nicholas Dibiase - N01367109
-->

<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>