<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
           android:id="@+id/SmartAquaG1">
        <item
            android:id="@+id/SmartAquaWaterMenu"
            android:title="@string/water_monitor"
            android:icon="@drawable/water_menu_icon"/>

        <item
            android:id="@+id/SmartAquaTemperatureMenu"
            android:title="@string/temperature_monitor"
            android:icon="@drawable/temperature_water_icon"/>

        <item
            android:id="@+id/SmartAquaLightMenu"
            android:title="@string/light_monitor"
            android:icon="@drawable/light_menu_icon"/>

        <item
            android:id="@+id/SmartAquaSwitchMenu"
            android:title="@string/switch_control"
            android:icon="@drawable/switch_menu_icon"/>
    </group>

    <group android:checkableBehavior="single"
           android:id="@+id/SmartAquaG2">

        <item
            android:id="@+id/SmartAquaSettings"
            android:title="@string/settings"
            android:icon="@drawable/settings"/>

        <item
            android:id="@+id/SmartAquaHelp"
            android:title="@string/help"
            android:icon="@drawable/help"
            />



    </group>
</menu>