<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartAquaHome">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/SmartAquaHomeLogo"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/aqua_logo_png"/>

    <TextView
        android:id="@+id/SmartAquaGreeting"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="180dp"
        android:text="@string/homeFragmentGreeting"
        android:textColor="@color/couter_space"/>

    <TextView
        android:id="@+id/SmartAquaAppDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:text="@string/app_description"
        android:textAlignment="center"
        android:textColor="@color/eerie_black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/SmartAquaFeatures"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:layout_marginStart="45dp"
        android:text="@string/feature_description"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginStart="100dp"
        android:textStyle="bold"
        android:text="@string/water_monitor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginStart="100dp"
        android:textStyle="bold"
        android:text="@string/light_monitor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginStart="200dp"
        android:textStyle="bold"
        android:text="@string/temperature_monitor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginStart="200dp"
        android:textStyle="bold"
        android:text="@string/switch_control"/>

    <TextView
        android:id="@+id/SmartAquaMembers"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginStart="45dp"
        android:text="@string/members"
        android:textColor="@color/reseda_green"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="440dp"
        android:background="@color/reseda_green"
        android:alpha="@dimen/alpha_value"/>

    <ImageView
        android:id="@+id/SmartAquaACMember"
        android:layout_width="@dimen/member_pics_dimen"
        android:layout_height="@dimen/member_pics_dimen"
        android:layout_marginTop="450dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/rc"/>

    <ImageView
        android:id="@+id/SmartAquaDSMember"
        android:layout_width="@dimen/member_pics_dimen"
        android:layout_height="@dimen/member_pics_dimen"
        android:layout_marginTop="580dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/ds"/>

    <ImageView
        android:id="@+id/SmartAquaPQMember"
        android:layout_width="@dimen/member_pics_dimen"
        android:layout_height="@dimen/member_pics_dimen"
        android:layout_marginTop="580dp"
        android:layout_marginStart="250dp"
        android:src="@drawable/pq"/>

    <ImageView
        android:id="@+id/SmartAquaNDMember"
        android:layout_width="@dimen/member_pics_dimen"
        android:layout_height="@dimen/member_pics_dimen"
        android:layout_marginTop="450dp"
        android:layout_marginStart="250dp"
        android:src="@drawable/nd"/>

</FrameLayout>