<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartAquaLight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SmartAquaLight">

        <Button
            android:id="@+id/SmartAquaLightBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/turquoise"
            android:text="@string/lightbutton1"
            android:translationX="5dp"
            android:translationY="660dp" />

        <Button
            android:id="@+id/SmartAquaLightBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/turquoise"
            android:text="@string/lightbutton2"
            android:translationX="5dp"
            android:translationY="560dp" />


    </LinearLayout>



    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/SmartAquaLightTitle"
        android:layout_width="260dp"
        android:layout_height="134dp"
        android:src="@drawable/light_control_title" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/light_monitor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationX="125dp"
        android:textColor="@color/turquoise"/>-->

</FrameLayout>