<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SmartAquaSettings">

        <ImageView
            android:id="@+id/SmartAquaSettingsTitle"
            android:layout_width="@dimen/title_pic_width"
            android:layout_height="@dimen/title_pic_height"
            android:contentDescription="@string/settingsTitleImgDesc"
            android:src="@drawable/settings_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SmartAquaPortraitLock"
            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="@string/settingsLockPortrait"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaSettingsTitle" />

        <ToggleButton
            android:id="@+id/SmartAquaPortraitLockToggleBtn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:text="@string/settingsTogglePortraitBtn"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/SmartAquaPortraitLock"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaSettingsTitle" />

        <TextView
            android:id="@+id/SmartAquaMute"
            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="@string/settingsMute"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaPortraitLock" />

        <ToggleButton
            android:id="@+id/SmartAquaMuteToggleBtn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:text="@string/settingsTogglePortraitBtn"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/SmartAquaMute"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaPortraitLockToggleBtn" />

        <TextView
            android:id="@+id/SmartAquaDarkMode"
            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="@string/settingsDarkMode"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaMute" />

        <ToggleButton
            android:id="@+id/SmartAquaDarkModeToggleBtn"
            android:layout_width="75dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:text="@string/settingsTogglePortraitBtn"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/SmartAquaDarkMode"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaMuteToggleBtn" />

        <TextView
            android:id="@+id/SmartAquaResetValues"
            android:layout_width="220dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:text="@string/settingsResetValues"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaDarkMode" />

        <Button
            android:id="@+id/SmartAquaResetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:text="@string/settingsResetBtn"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/SmartAquaResetValues"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaDarkModeToggleBtn" />

        <Button
            android:id="@+id/SmartAquaUsrPermBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            android:layout_marginBottom="45dp"
            android:text="@string/settingsUsrPermBtnTxt"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaResetValues" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>