<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartAquaHome">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/SmartAquaHomeLogo"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/aqua_logo_png"/>

    <TextView
        android:id="@+id/SmartAquaGreeting"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="180dp"
        android:text="@string/homeFragmentGreeting"
        android:textColor="@color/couter_space"/>

    <TextView
        android:id="@+id/SmartAquaAppDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="215dp"
        android:text="@string/app_description"
        android:textAlignment="center"
        android:textColor="@color/eerie_black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/SmartAquaFeatures"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="45dp"
        android:text="@string/feature_description"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="@dimen/home_w"
        android:layout_height="@dimen/home_h"
        android:layout_marginTop="380dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/water_quality_pic" />


    <ImageView
        android:layout_width="@dimen/home_w"
        android:layout_height="@dimen/home_h"
        android:layout_marginTop="455dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/aqua_light_bulb"/>

    <ImageView
        android:layout_width="@dimen/home_w"
        android:layout_height="@dimen/home_h"
        android:layout_marginTop="530dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/temperature_stat_icon"/>

    <ImageView
        android:layout_width="@dimen/home_w"
        android:layout_height="@dimen/home_h"
        android:layout_marginTop="605dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/switch_bubbles_pic"/>


</FrameLayout>