<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartAquaSettings">

    <ImageView
        android:id="@+id/SmartAquaSettingsTitle"
        android:layout_width="@dimen/title_pic_width"
        android:layout_height="@dimen/title_pic_height"
        android:src="@drawable/settings_title"
        android:contentDescription="@string/settingsTitleImgDesc"/>

    <TextView
        android:id="@+id/SmartAquaPortraitLock"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="175dp"
        android:layout_marginStart="40dp"

        android:text="@string/settingsLockPortrait"
        android:textStyle="bold"
        android:textSize="17sp"
        />

    <ToggleButton
        android:id="@+id/SmartAquaPortraitLockToggleBtn"
        android:layout_width="75dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="170dp"
        android:layout_marginStart="290dp"

        android:text="@string/settingsTogglePortraitBtn"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/SmartAquaMute"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginTop="250dp"

        android:text="@string/settingsMute"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <ToggleButton
        android:id="@+id/SmartAquaMuteToggleBtn"
        android:layout_width="75dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="240dp"
        android:layout_marginStart="290dp"

        android:text="@string/settingsTogglePortraitBtn"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/SmartAquaDarkMode"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginTop="325dp"

        android:text="@string/settingsDarkMode"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <ToggleButton
        android:id="@+id/SmartAquaDarkModeToggleBtn"
        android:layout_width="75dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="310dp"
        android:layout_marginStart="290dp"

        android:text="@string/settingsTogglePortraitBtn"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/SmartAquaResetValues"
        android:layout_width="220dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginTop="390dp"

        android:text="@string/settingsResetValues"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/SmartAquaResetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="385dp"
        android:layout_marginStart="280dp"

        android:text="@string/settingsResetBtn"
        android:textSize="15sp" />

    <Button
        android:id="@+id/SmartAquaUsrPermBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="500dp"
        android:layout_marginStart="160dp"

        android:text="@string/settingsUsrPermBtnTxt"
        android:textSize="15sp" />


</FrameLayout>