<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartAquaSwitch">

    <Switch
        android:id="@+id/SmartAquaSwitch"
        android:layout_width="120dp"
        android:layout_height="70dp"

        android:layout_marginStart="75dp"
        android:layout_marginTop="200dp"
        android:text="@string/switchName" />

    <TextView
        android:id="@+id/SmartAquaSwitchStatus"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="225dp"
        android:text="@string/off" />

    <Switch
        android:id="@+id/SmartAquaSwitch2"
        android:layout_width="120dp"
        android:layout_height="70dp"

        android:layout_marginStart="75dp"
        android:layout_marginTop="300dp"
        android:text="@string/switchName2" />

    <TextView
        android:id="@+id/SmartAquaSwitchStatus2"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="325dp"
        android:text="@string/off" />


</FrameLayout>