<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SmartAquaTemperature">

        <ImageView
            android:id="@+id/SmartAquaTempTitle"
            android:layout_width="@dimen/title_pic_width"
            android:layout_height="@dimen/title_pic_height"
            android:src="@drawable/temperature_control_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SmartAquaTempControlDescription"
            android:layout_width="325dp"
            android:layout_height="57dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="@string/tempControlDescription"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaTempToggleButton"
            app:layout_constraintVertical_bias="0.0" />

        <ToggleButton
            android:id="@+id/SmartAquaTempToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="162dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="162dp"
            android:checked="false"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textOff="@string/tempToggleON"
            android:textOn="@string/tempToggleOFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaTempSeekBar"
            app:showText="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="80dp"
            app:cardBackgroundColor="@color/yinmin_blue"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <ImageView
                android:id="@+id/SmartAquaTempIcon"
                android:layout_width="240dp"
                android:layout_height="220dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/temperature_stat_icon"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="189dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/SmartAquaTempReading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="105dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="105dp"
            android:text="@string/tempReadings"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaTempTitle" />

        <View
            android:id="@+id/view3"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="30dp"
            android:alpha="0.8"
            android:background="@color/lapis_lazuli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaTempReading" />

        <SeekBar
            android:id="@+id/SmartAquaTempSeekBar"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:max="100"
            android:progress="50"
            android:progressTint="@color/russian_violet"
            android:thumbTint="@color/russian_violet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaTempReading2" />

        <TextView
            android:id="@+id/SmartAquaTempReading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="130dp"
            android:layout_marginTop="25dp"
            android:text="@string/tempReadings2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/SmartAquaTempReading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/SmartAquaTempReading2"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>