<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SmartAquaLight">


    <Switch
        android:id="@+id/switchlightButton"
        android:layout_width="242dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="475dp"
        android:text="@string/lightbutton1"
        android:thumbTint="@color/ash_gray"
        android:trackTint="@color/columbia_blue" />

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/reseda_green"
        android:textStyle="bold"
        android:translationX="5dp"
        android:translationY="450dp"
        />

    <TextView
                android:id="@+id/Lightcontroldec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lightcontroldescription"
                android:translationY="550dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/SmartAqualightbulb"
        android:layout_width="251dp"
        android:layout_height="270dp"
        android:src="@drawable/aqua_light_bulb"
        android:translationX="85dp"
        android:translationY="150dp" />

    <ImageView
        android:id="@+id/SmartAquaLightTitle"
        android:layout_width="@dimen/title_pic_width"
        android:layout_height="@dimen/title_pic_height"
        android:src="@drawable/light_control_title"/>


</FrameLayout>