<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SmartAquaHome">

        <ImageView
            android:id="@+id/SmartAquaAUTitle"
            android:layout_width="@dimen/title_pic_width"
            android:layout_height="@dimen/title_pic_height"
            android:contentDescription="@string/description"
            android:src="@drawable/about_us_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/aboutUsText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/about_us_descp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaAUTitle" />

        <TextView
            android:id="@+id/smartAquaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/team_name"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutUsText" />

        <ImageView
            android:id="@+id/picRC"
            android:layout_width="@dimen/member_pics_dimen"
            android:layout_height="@dimen/member_pics_dimen"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/description"
            android:src="@drawable/smart_aqua_team_rc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smartAquaName" />

        <TextView
            android:id="@+id/nameRC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:text="@string/smart_aqua_team_rc"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picRC" />

        <ImageView
            android:id="@+id/picND"
            android:layout_width="@dimen/member_pics_dimen"
            android:layout_height="@dimen/member_pics_dimen"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/description"
            android:src="@drawable/smart_aqua_team_nd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smartAquaName" />

        <TextView
            android:id="@+id/nameND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:text="@string/smart_aqua_team_nd"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picND" />

        <ImageView
            android:id="@+id/picDS"
            android:layout_width="@dimen/member_pics_dimen"
            android:layout_height="@dimen/member_pics_dimen"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/description"
            android:src="@drawable/smart_aqua_team_ds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameRC" />

        <TextView
            android:id="@+id/nameDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="45dp"
            android:text="@string/smart_aqua_team_ds"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picDS" />

        <ImageView
            android:id="@+id/picPQ"
            android:layout_width="@dimen/member_pics_dimen"
            android:layout_height="@dimen/member_pics_dimen"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/description"
            android:src="@drawable/smart_aqua_team_pq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameND" />

        <TextView
            android:id="@+id/namePQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="45dp"
            android:text="@string/smart_aqua_team_pq"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picPQ" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>