<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartAquaQuality">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/SmartAquaWQTitle"
        android:layout_width="260dp"
        android:layout_height="134dp"
        android:src="@drawable/water_quality_title"/>

    <ImageView
        android:id="@+id/SmartAquaWQPicture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:src="@drawable/water_quality_picture"/>

    <Button
        android:id="@+id/SmartAquaWQButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button"
        android:layout_marginTop="300dp"
        android:layout_marginStart="275dp"
        android:backgroundTint="@color/couter_space"/>

    <TextView
        android:id="@+id/SmartAquaWaterReadings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="175dp"
        android:text="@string/readings"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="210dp"
        android:text="@string/explanation"
        android:textColor="@color/paynes_gray"/>


</FrameLayout>