<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SmartAquaSwitch">

    <ImageView
        android:id="@+id/SmartAquaSwitchTitle"
        android:layout_width="260dp"
        android:layout_height="134dp"
        android:src="@drawable/switch_control_title"

        android:contentDescription="@string/switchTitleImgDesc"/>

    <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="75dp"

        android:text="@string/switchWelcome"
        android:textAlignment="center"
        android:textColor="@color/turquoise"
        android:textStyle="bold"
        android:textSize="25sp"/> -->

    <Switch
        android:id="@+id/SmartAquaSwitch"
        android:layout_width="160dp"
        android:layout_height="70dp"

        android:layout_marginStart="85dp"
        android:layout_marginTop="200dp"

        android:text="@string/switchName"
        android:textSize="20sp"
        android:textColor="@color/turquoise" />

    <TextView
        android:id="@+id/SmartAquaSwitchStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="265dp"
        android:layout_marginTop="220dp"

        android:text="@string/off"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Switch
        android:id="@+id/SmartAquaSwitch2"
        android:layout_width="160dp"
        android:layout_height="70dp"

        android:layout_marginStart="85dp"
        android:layout_marginTop="290dp"

        android:text="@string/switchName2"
        android:textSize="20sp"
        android:textColor="@color/turquoise"/>

    <TextView
        android:id="@+id/SmartAquaSwitchStatus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="265dp"
        android:layout_marginTop="310dp"

        android:text="@string/off"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/iSmartAquaSwitchBubblesImg"
        android:layout_width="225dp"
        android:layout_height="200dp"
        android:src="@drawable/switch_bubbles_icon"

        android:layout_marginStart="90dp"
        android:layout_marginTop="400dp"

        android:contentDescription="@string/switchBubblesImgDesc"/>


</FrameLayout>