<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/columbia_blue"
    tools:context=".SmartAquaTemperature"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/SmartAquaTempTitle"
        android:layout_width="@dimen/title_pic_width"
        android:layout_height="@dimen/title_pic_height"
        android:layout_marginStart="10dp"
        android:src="@drawable/temperature_control_title" />

    <TextView
        android:id="@+id/SmartAquaTempControlDescription"
        android:layout_width="289dp"
        android:layout_height="93dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:gravity="center"
        android:text="@string/tempControlDescription"
        android:textColor="@color/paynes_gray"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/SmartAquaTempToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:layout_marginStart="-270dp"
        android:checked="false"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textOff="@string/tempToggleON"
        android:textOn="@string/tempToggleOFF"
        app:showText="true"
        android:backgroundTint="@color/silver_lake_blue"/>

    <androidx.cardview.widget.CardView
        android:layout_width="255dp"
        android:layout_height="180dp"
        android:layout_gravity="start|center_vertical"
        android:layout_centerInParent="true"
        android:layout_marginStart="370dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/yinmin_blue">

        <ImageView
            android:id="@+id/SmartAquaTempIcon"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/temperature_stat_icon" />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="290dp"
        android:layout_height="3dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="135dp"
        android:alpha="0.8"
        android:background="@color/lapis_lazuli" />

    <TextView
        android:id="@+id/SmartAquaTempReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="140dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="@string/tempReadings" />

    <SeekBar
        android:id="@+id/SmartAquaTempSeekBar"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:max="100"
        android:progress="50"
        android:progressTint="@color/russian_violet"
        android:thumbTint="@color/russian_violet" />

    <TextView
        android:id="@+id/SmartAquaTempReading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165sp"
        android:layout_marginStart="118dp"
        android:text="@string/tempReadings2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SmartAquaTempReading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="165dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</FrameLayout>