<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartAquaLight"
    tools:ignore="MissingDefaultResource">

    <Button
        android:id="@+id/SmartAquaLightBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/turquoise"
        android:text="@string/lightbutton1"
        android:translationX="5dp"
        android:translationY="270dp" />

    <Button
        android:id="@+id/SmartAquaLightBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/turquoise"
        android:text="@string/lightbutton2"
        android:translationX="5dp"
        android:translationY="225dp" />


    <TextView
        android:id="@+id/Lightcontroldec"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lightcontroldescription"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="130dp"
        android:layout_marginStart="15dp"
        />


    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/SmartAqualightbulb"
        android:layout_width="213dp"
        android:layout_height="228dp"
        android:src="@drawable/aqua_light_bulb"
        android:translationX="400dp"
        android:translationY="5dp" />

    <ImageView
        android:id="@+id/SmartAquaLightTitle"
        android:layout_width="@dimen/title_pic_width"
        android:layout_height="@dimen/title_pic_height"
        android:src="@drawable/light_control_title"
        />


</FrameLayout>