<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".SmartAquaLight">


        <!-- TODO: Update blank fragment layout -->

        <Switch
            android:id="@+id/switchlightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:minHeight="48dp"
            android:text="@string/lightbutton1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationTextView" />

        <TextView
            android:id="@+id/notificationTextView"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="@color/reseda_green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAqualightbulb" />

        <TextView
            android:id="@+id/Lightcontroldec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="@string/lightcontroldescription"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/notificationTextView"
            app:layout_constraintStart_toStartOf="@+id/notificationTextView"
            app:layout_constraintTop_toBottomOf="@+id/switchlightButton" />

        <ImageView
            android:id="@+id/SmartAqualightbulb"
            android:layout_width="251dp"
            android:layout_height="270dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/aqua_smart_light_bulb_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaLightTitle" />

        <ImageView
            android:id="@+id/SmartAqualightbulbOff"
            android:layout_width="251dp"
            android:layout_height="270dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/aqua_smart_light_bulb_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SmartAquaLightTitle" />

        <ImageView
            android:id="@+id/SmartAquaLightTitle"
            android:layout_width="@dimen/title_pic_width"
            android:layout_height="@dimen/title_pic_height"
            android:src="@drawable/light_control_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>