<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartAquaHome"
    tools:ignore="MissingDefaultResource">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/SmartAquaHomeLogo"
        android:layout_width="@dimen/title_pic_width"
        android:layout_height="@dimen/title_pic_height"
        android:layout_marginStart="30dp"
        android:src="@drawable/aqua_logo_png"/>

    <TextView
        android:id="@+id/SmartAquaGreeting"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="10dp"
        android:text="@string/homeFragmentGreeting"
        android:textColor="@color/couter_space"/>

    <TextView
        android:id="@+id/SmartAquaAppDesc"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="40dp"
        android:text="@string/app_description"
        android:textColor="@color/eerie_black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/SmartAquaFeatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="@string/feature_description"
        android:textAlignment="center"/>


    <TextView
        android:id="@+id/SmartAquaMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="155dp"
        android:text="@string/members"
        android:textColor="@color/reseda_green"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="180dp"
        android:background="@color/reseda_green"
        android:alpha="@dimen/alpha_value"/>

    <ImageView
        android:id="@+id/SmartAquaACMember"
        android:layout_width="@dimen/member_pics_dimen"
        android:layout_height="@dimen/member_pics_dimen"
        android:layout_marginTop="190dp"
        android:layout_marginStart="80dp"
        android:src="@drawable/rc"/>

    <ImageView
        android:id="@+id/SmartAquaDSMember"
        android:layout_width="@dimen/member_pics_dimen"
        android:layout_height="@dimen/member_pics_dimen"
        android:layout_marginTop="190dp"
        android:layout_marginStart="380dp"
        android:src="@drawable/ds"/>

    <ImageView
        android:id="@+id/SmartAquaPQMember"
        android:layout_width="@dimen/member_pics_dimen"
        android:layout_height="@dimen/member_pics_dimen"
        android:layout_marginTop="190dp"
        android:layout_marginStart="530dp"
        android:src="@drawable/pq"/>

    <ImageView
        android:id="@+id/SmartAquaNDMember"
        android:layout_width="@dimen/member_pics_dimen"
        android:layout_height="@dimen/member_pics_dimen"
        android:layout_marginTop="190dp"
        android:layout_marginStart="230dp"
        android:src="@drawable/nd"/>

</FrameLayout>