<?xml version="1.0" encoding="utf-8"?>

<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartAquaLight"
    tools:ignore="MissingDefaultResource">

    <Switch
        android:id="@+id/switchlightButton"
        android:layout_width="222dp"
        android:layout_height="107dp"
        android:scaleType="centerInside"
        android:text="@string/lightbutton1"
        android:textStyle="bold"
        android:thumbTint="@color/turquoise"
        android:trackTint="@color/turquoise"
        android:translationX="15dp"
        android:translationY="240dp" />

    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/reseda_green"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationX="5dp"
        android:translationY="230dp" />

    <TextView
        android:id="@+id/Lightcontroldec"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lightcontroldescription"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="130dp"
        android:layout_marginStart="15dp"/>



    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/SmartAqualightbulb"
        android:layout_width="213dp"
        android:layout_height="228dp"
        android:src="@drawable/aqua_light_bulb"
        android:translationX="400dp"
        android:translationY="5dp" />

    <ImageView
        android:id="@+id/SmartAquaLightTitle"
        android:layout_width="@dimen/title_pic_width"
        android:layout_height="@dimen/title_pic_height"
        android:src="@drawable/light_control_title"/>


</FrameLayout>