<?xml version="1.0" encoding="utf-8"?>
<!-- CENG-322-0NA: Group 6
     Denis Shwaloff - N01424883
     Alvaro Rodrigo Chavez Moya - N01455107
     Paolo Adrian Quezon - N01424883
     Nicholas Dibiase - N01367109           -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmartAquaFeedback"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/SmartAquaFTitle"
        android:layout_width="@dimen/title_pic_width"
        android:layout_height="@dimen/title_pic_height"
        android:src="@drawable/feedback_title" />

    <TextView
        android:id="@+id/SmartAquaFText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:text="@string/feedback_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="40dp"
        android:text="@string/insert_name"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="@string/hint_name"
        android:layout_marginStart="300dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:background="@drawable/smart_aqua_et_border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="120dp"
        android:text="@string/insert_email"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="@string/hint_email"
        android:layout_marginStart="300dp"
        android:layout_marginTop="140dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:background="@drawable/smart_aqua_et_border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="200dp"
        android:text="@string/insert_phone"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="@string/hint_phone"
        android:layout_marginStart="300dp"
        android:layout_marginTop="220dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:background="@drawable/smart_aqua_et_border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="280dp"
        android:text="@string/insert_comments"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:hint="@string/hint_comment"
        android:layout_marginStart="300dp"
        android:layout_marginTop="300dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:background="@drawable/smart_aqua_et_border"/>

    <RatingBar
        android:id="@+id/SmartAquaRatingBar"
        android:theme="@style/RatingBar"
        android:contentDescription="@string/hint_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/SmartAquaFeedbackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_marginTop="220dp"
        android:layout_marginStart="95dp"
        android:backgroundTint="@color/turquoise"/>

    <ImageView
        android:id="@+id/SmartAquaFeedbackPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/feedback_pic"
        android:layout_marginStart="90dp"
        android:layout_marginTop="270dp"/>

</FrameLayout>